<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>the greatest cookie website: gingerbread cookies recipe</title>
		<link rel="stylesheet" type="text/css" href="overallcookierecipes.css"/>
	</head>
	<body>
		<h1>
			<a href="../index.html">Welcome</a>
			<a href="../cookietips.html">Tips</a>
			<a href="../cookierecipes.html"> Recipes</a> &rarr; gingerbread cookies
		</h1>

		<h2 class="title">GINGERBREAD COOKIES RECIPE</h2>

		<h2>Ingredients</h2>
		<table>
			<tr>
				<td>unsalted butter</td>
				<td>1 cup</td> 
				<td>250 mL</td>
			</tr>
			<tr>
				<td>granulated sugar</td>
				<td>1 cup</td> 
				<td>250 mL</td>
			</tr>
			<tr>
				<td>molasses</td>
				<td>1 cup</td>
				<td>250 mL</td>
			<tr>
				<td>brown sugar</td>
				<td>1/2 cup</td> 
				<td>125 mL</td>
			</tr>
			<tr>
				<td>egg</td>
				<td>1 egg</td>
				<td>n/a</td>
			</tr>
			<tr>
				<td>all-purpose flour</td>
				<td>4 cups</td>
				<td>1 L</td>
			</tr>
			<tr>
				<td>baking soda</td>
				<td>1 tsp</td>
				<td>5 mL</td>
			</tr>
			<tr>
				<td>ground ginger</td>
				<td>1/2 tsp</td>
				<td>2 mL</td>
			</tr>
			<tr>
				<td>ground clove</td>
				<td>1/2 tsp</td>
				<td>2 mL</td>
			</tr>
			<tr>
				<td>plain or flavoured yogurt</td>
				<td>3/4 cup</td>
				<td>175 mL</td>
			</tr>
			<tr>
				<td>vanilla extract</td>
				<td>1/2 tsp</td>
				<td>2 mL</td>
			</tr>
			<tr>
				<td>pinch of salt</td>
				<td>n/a</td>
				<td>n/a</td>
			</tr>
		</table>

		<h2>Let&rsquo;s Make</h2>
		<ol>
			<li>In a large bowl&comma; cream butter. Stir in sugar, molasses&comma; and brown sugar. Add eggs and beat until mixture is fluffy.</li>
			<li>Sift together flour&comma; salt&comma; baking soda&comma; and spices. Add to the first mixture and blend. Stir in yogurt and vanilla extract.</li>
			<li>Shape dough into a large ball and chill for at least 12 hours in the fridge.</li>
		</ol>
		<h2>Let&rsquo;s Bake</h2>
		<ol>
			<li>Preheat the oven to 350 degrees fahrenheit. Grease a cookie sheet.</li>
			<li>Lightly flour a board and sprinkle it with sugar. Roll dough. Shape cookies with a cookie cutter and transfer to a cookie sheet.</li>
			<li>Bake for 12 to 15 minutes.</li>
		</ol>
		
		<a href="http://validator.w3.org/check?uri=https://vivpeng.github.io/home/cookierecipes/gingerbread.html">
			<img src="../w3c.png" width="100" alt="HTML5 Validator">
		</a>
	</body>
</html>
